*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    gap: 32px;
}

body > * {
    flex: 1 1 0;
}

.content-wrapper {
    display: flex;
    gap: 2%;
}

.lhs {
    flex: 1;
}

.grid {
    flex: 1;
    flex-grow: 2;
    aspect-ratio: 1 / 1;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.rhs {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.row {
    display: flex;
    flex: 1;
}

.grid-square {
    flex: 1;
    background-color: white;
}

button {
    padding: 2px 4px;
}

.checkbox-wrapper {
    display: flex;
    gap: 8px;
 }

 .above {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
 }